html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: $font

h1,h2,h3,h4
  margin: 0

a
  text-decoration: none

ul
  list-style-type: none
  padding: 0
  margin: 0

.container
  padding: 0 rem(15px)
  margin: 0 auto
  max-width: $width

.wrapper
  position: relative
  overflow: hidden
  min-height: 100%









